puts "Программа вычисляет площадь треугольника по его основанию и высоте."
sleep 1
puts "Введите основание (а) треугольника в сантиметрах"
a = gets.chomp.to_i
sleep 1
puts "Введите высоту (h) треугольника в сантиметрах"
h = gets.chomp.to_i
S = (a*h)/2.to_f
puts "Площадь треугольника равна #{S} кв.см"
