puts "Программа вычисляет площадь треугольника по его основанию и высоте."
puts "Введите основание (а) треугольника в сантиметрах"
a = gets.chomp.to_f
puts "Введите высоту (h) треугольника в сантиметрах"
h = gets.chomp.to_f
S = (a*h)/2
puts "Площадь треугольника равна #{S} кв.см"
puts
